{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@vuepoint/core": ["./packages/core/src/index.ts"],
      "@vuepoint/vue": ["./packages/vue/src/index.ts"],
      "@vuepoint/bridge": ["./packages/bridge/src/index.ts"]
    }
  }
}
